# CaffeEvento

./: .gitignore  LICENSE  README.md  pom.xml
caffe-evento-lib/: pom.xml
caffe-evento-lib/src/main/java/api/event_queue/: Event.java  EventHandler.java  EventQueue.java  EventQueueInterface.java  EventQueueInterfaceChangedListener.java  EventSink.java  EventSource.java
caffe-evento-lib/src/main/java/api/lib/: EmbeddedServletServer.java  ServerHandler.java  SetLogger.java
caffe-evento-lib/src/main/java/api/service/: Service.java
caffe-evento-lib/src/main/java/api/services/: Service.java
caffe-evento-lib/src/main/java/api/utils/: EventBuilder.java
caffe-evento-lib/src/main/java/event_queue/: Event.java  EventBuilder.java  EventGenerator.java  EventHandler.java  EventHandlerBuilder.java  EventQueue.java  EventQueueImpl.java  EventSink.java  EventSource.java
caffe-evento-lib/src/main/java/event_queue/service/: Action.java  ActuatorService.java  Service.java  ServiceChangedListener.java
caffe-evento-lib/src/main/java/event_queue/service/defaults/remote_handler_service/: AddEventHandlerServlet.java  HttpServerService.java  RegisterEventServlet.java  (+2 more)
caffe-evento-lib/src/main/java/events/: Event.java  EventHandler.java  EventSink.java  EventSource.java  EventSourceListener.java
caffe-evento-lib/src/main/java/impl/event_queue/: BufferedEventQueueInterface.java  EventHandlerImpl.java  EventImpl.java  EventQueueImpl.java  EventQueueInterfaceImpl.java  EventQueueRemoteInterface.java  EventSourceImpl.java  FilteredEventQueue.java  RemoteEventQueueInterface.java  SynchronousEventQueue.java
caffe-evento-lib/src/main/java/impl/lib/: AutoRotatedSetLogger.java  EmbeddedServletServer.java  EmbeddedServletServerImpl.java  JSONUtils.java  RotatedSetLogger.java
caffe-evento-lib/src/main/java/impl/lib/servlet_server/: EmbeddedServletServerImpl.java
caffe-evento-lib/src/main/java/impl/service/: AbstractService.java
caffe-evento-lib/src/main/java/impl/service/request_service/: RequestException.java  RequestService.java
caffe-evento-lib/src/main/java/impl/services/: AbstractService.java
caffe-evento-lib/src/main/java/impl/services/Log_Service/: LogService.java
caffe-evento-lib/src/main/java/impl/services/remote_service/: RemoteServerService.java
caffe-evento-lib/src/main/java/impl/services/request_service/: RequestException.java  RequestService.java
caffe-evento-lib/src/main/java/impl/services/scheduler_service/: SCHEDULER_FIELD.java  SchedulerException.java  SchedulerField.java  SchedulerService.java
caffe-evento-lib/src/main/java/lib/: AutoRotatedLogger.java  RotatedLogger.java
caffe-evento-lib/src/main/java/services/: EventQueue.java  Service.java  ServiceChangedListener.java
caffe-evento-lib/src/test/java/api/event_queue/: EventSourceTest.java  EventTest.java
caffe-evento-lib/src/test/java/api/utils/: EventBuilderTest.java
caffe-evento-lib/src/test/java/event_queue/: EventSourceTest.java  EventTest.java
caffe-evento-lib/src/test/java/events/: EventSourceTest.java  EventTest.java
caffe-evento-lib/src/test/java/impl/event_queue/: EventHandlerImplTest.java  EventImplTest.java  EventQueueImplTest.java  EventQueueInterfaceImplTest.java  EventSourceImplTest.java  SynchronousEventQueueTest.java
caffe-evento-lib/src/test/java/impl/lib/: EmbeddedServletServerImplTest.java  EmbeddedServletServerTest.java  RotatedSetLoggerTest.java
caffe-evento-lib/src/test/java/impl/service/request_service/: RequestServiceTest.java
caffe-evento-lib/src/test/java/impl/services/remote_service/: RemoteServerServiceTest.java
caffe-evento-lib/src/test/java/impl/services/request_service/: RequestServiceTest.java
caffe-evento-lib/src/test/java/impl/services/scheduler_service/: SchedulerServiceTest.java
caffe-evento-lib/src/test/java/integration/: BufferedEventQueueInterfaceInteractionTest.java
caffe-evento-lib/src/test/java/services/: EventQueueInterfaceImplTest.java  EventQueueTest.java  ServiceTest.java
caffe-evento-lib/src/test/java/test_util/: EventCollector.java
caffe-evento-web-engine/: pom.xml
caffe-evento-web-engine/src/main/java/server/: Main.java  WebEngine.java
(+33 files in other folders)
